{
  "id": "org.iptv",
  "version": "0.0.1",
  "name": "IPTV Brasil (Python)",
  "description": "Canais ao vivo do Brasil via iptv-org",
  "resources": [
    "catalog",
    "meta",
    "stream"
  ],
  "types": [
    "tv"
  ],
  "catalogs": [
    {
      "type": "tv",
      "id": "org.iptv.catalog.br",
      "name": "IPTV BR",
      "extra": []
    }
  ],
  "idPrefixes": [
    "iptv-"
  ],
  "logo": "https://dl.strem.io/addon-logo.png",
  "background": "https://dl.strem.io/addon-background.jpg",
  "behaviorHints": {
    "configurable": false,
    "configurationRequired": false
  }
}
